{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["src/routeTree.gen.ts"],
		"include": ["src/*", ".vscode/*", "index.html", "vite.config.js"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 90
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,

			"a11y": {
				/** Screen readers announce img elements as "images", so it is not necessary to redeclare this in alternative text. */
				"noRedundantAlt": "info",
				/* Sometimes if we do not use the semantic element (like button) it's for a reason.. (rendering) */
				"useSemanticElements": "info"
			},
			"correctness": {
				/* Usage of `key` is specific to React */
				"useJsxKeyInIterable": "off"
			},
			"style": {
				"noNonNullAssertion": "warn"
			},
			"suspicious": {
				/* Well.. if we use any that because there is no other reasonable options */
				"noExplicitAny": "off",
				/* Disable usage of React specific props like `className` */
				"noReactSpecificProps": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "none",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "double",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	}
}
